<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <title>PlayRoom's Storyboards</title>
  </head>
  <body>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-3">
    			<div class="list-group">
				  <a href="Register.html" class="list-group-item list-group-item-action ">Register</a>
				  <a href="RegisterRoom.html" class="list-group-item list-group-item-action ">Register Room</a>
				  <a href="CreateTournament.html" class="list-group-item list-group-item-action ">Create Tournament</a>
				  <a href="SubmitHighscore.html" class="list-group-item list-group-item-action ">Submit Highscore</a>
				  <a href="BookRoom.html" class="list-group-item list-group-item-action ">Book Room</a>
				  <a href="DeletePlayer.html" class="list-group-item list-group-item-action active">Delete Player</a>	
			</div>
    		</div>
    		<div class="col-sm-9">
    			<img alt="" src="Immagini/DeletePlayer.png" class="img-fluid">
    		</div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>